// Scriptable task to convert vmID (MOREF) to VC:VirtualMachine object
System.log("Lookup VM Object by Name")

//var origVmName = inputProperties.customProperties.orig_vm_name
//var newname = inputProperties.customProperties.new_vm_name

origVmName = in_OrigVmName
newname = in_NewVmName

if (!origVmName) {
        throw "Orignal VM Name cannot be empty.";
}

System.log("** newname - " + newname)
System.log("** origVmName - " + origVmName)

var found = VcPlugin.getAllVirtualMachines(null, "xpath:name[matches(.,'" + origVmName + "')]");
if (found.length > 1) {
	//throw(vmName+" matched more than one Virtual Machine");
    throw(origVmName + " matched more than one Virtual Machine");
}

if (found.length < 1) {
	throw(origVmName +" - Virtual Machine not found");
}

if (found.length == 1) {
	System.log("found vm")
	vm = found[0];
}


newName = newname
System.log("** VM ID - " + vm)


//stop exection for debug
//throw("stop exection before rename")